{
    "manifest_version": 3,
    "name": "Veterans Verification Auto Fill",
    "version": "2.0",
    "description": "Auto-fill SheerID Veterans verification forms for ChatGPT Plus",
    "author": "ThanhNguyxn",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "sidePanel",
        "cookies"
    ],
    "host_permissions": [
        "https://*.sheerid.com/*",
        "https://*.openai.com/*",
        "https://chatgpt.com/*",
        "https://services.sheerid.com/*",
        "https://api.mail.tm/*",
        "https://www.1secmail.com/*",
        "https://tinyhost.shop/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*.openai.com/*",
                "https://chatgpt.com/*",
                "https://services.sheerid.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}